<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Harmattan&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src='app.js'></script>

<style>
    #container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        
    }
    #header{
        height: 50px;
        width: 100%;
        background-color: #ff9191;
          
        display: flex;
        justify-content: center;
    }
    body{
        background-color: #fafafa;
    }
    #topic{
        margin-top: 14px;
      
        display: flex;
        justify-content: center;
        
    }
    #logostyle{
        height: 36px;
        width: 36px;
    }
    #logo{
        padding:12px;
        border:2px solid #fafafa;
        border-radius: 3px;
        background-color: white;
    }
    #logoused{
        padding:12px;
        border:2px solid #fafafa;
        border-radius: 3px;
        background-color: #e3e3e3;
    }
    #topictext{
        padding-top: 12px;
        font-family: 'Harmattan', sans-serif;
        color: white;
        font-size: 25px;

    }
    #cardcontainer{
        margin-top: 14px;
      
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards{
        padding: 20px;
        background-color:white;
        border: 2px solid #fafafa;
        border-radius: 3px;
        height: 200px;
        width: 500px;

    }
    .newsheading{
        font-family: 'Harmattan', sans-serif;
        font-size: 17px;
        font-weight: bold;

    }
    .newsdescription{
        font-family: 'Harmattan', sans-serif;
        font-size: 17px;

    }
    #logo:hover{
        background-color: #fafafa;
    }
</style>
<body>

    <div id="header">
        <div id="topictext">
            <p>Technology</p>
        </div>
   

    </div>
  
    <div id="container">
        <div id="topic">
  
        
            <div id="logo">
                <a href="main.html"><img src="flash.png" id="logostyle"></a>
            </div>
            <div id="logoused">
                <a href="technology.html"><img src="idea.png" id="logostyle"></a>
            </div>
            <div id="logo">
               <a href="sports.html"><img src="trophy.png" id="logostyle"></a> 
            </div>
            <div id="logo">
                <a href="movies.html"><img src="video-camera.png" id="logostyle"></a>
            </div>
            
            
    
        </div>
        <div id="cardcontainer">
       
              
                    
                </div>

          
              
             
        </div>
      
    </div>
    
</body>
</html>